# dimayor-gae-backend

./: .classpath  .gitignore  .project  README.md  pom.xml
model/: README.md  equipos.mwb
src/main/java/com/workshop/dao/: EquipoDAO.java
src/main/java/com/workshop/service/: EquipoServiceAPI.java
src/main/java/com/workshop/teams/: Equipo.java
src/main/java/com/workshop/util/: PersistenceManager.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/workshop/teams/: MockHttpServletResponse.java
